{
  "name": "BringMe.Store",
  "short_name": "BringMe",
  "description": "Find It. Buy It. Nearby. Community marketplace for San Jose del Monte.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1628",
  "theme_color": "#0A1628",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "shopping",
    "social",
    "utilities"
  ],
  "lang": "en-PH",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Browse Map",
      "short_name": "Map",
      "description": "Open the marketplace map",
      "url": "/",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Post a Listing",
      "short_name": "Post",
      "description": "Post something for sale",
      "url": "/?action=post",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Urgent Find",
      "short_name": "Urgent",
      "description": "Find something urgently nearby",
      "url": "/?tab=help",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}